% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{integ}
\section*{\hspace*{-1.6cm} integ}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Approximate integral.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
som = integ(y)
som = integ(y,x)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty integ} approximates the integral of vector {\ty y} according
        to {\ty x}.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
         {\ty y}   & {\ty N}-row-vector (or {\ty (M,N)}-matrix) to be integrated 
              (along each row). \\
         {\ty x}   & {\ty N}-row-vector containing the integration path of {\ty y}
                                & {\ty (1:N)}\\
\hline   {\ty som} & value (or {\ty (M,1)} vector) of the integral\\

\hline
\end{tabular*}

\end{minipage}
\vspace*{1cm}


{\bf \large \sf Example}
\begin{verbatim}
         y = altes(256,0.1,0.45,10000)'; 
         x = (0:255); som = integ(y,x)
         som = 
               2.0086e-05
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
integ2d.
\end{verbatim}
\end{minipage}



