% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\section*{Glossary and summary}

This section contains detailed descriptions of all the Time-Frequency Toolbox
functions. It begins with a glossary and a list of functions grouped by
subject area and continues with the reference entries in alphabetical
order. Information is also available through the online help facility.

\vspace*{1cm}

\begin{center}
\begin{tabular}{|c|c|}
\hline 
AF & Ambiguity function\\
AR & Auto-regressive (filter or model)\\
ASK & Amplitude shift keyed signal\\
BJD & Born-Jordan distribution\\
BPSK & Binary phase shift keyed signal\\
BUD & Butterworth distribution\\
CWD & Choi-Williams distribution\\
FM & Frequency modulation\\
FSK & Frequency shift keyed signal\\
GRD & Generalized rectangular distribution\\
HT & Hough transform\\
MHD & Margenau-Hill distribution \\
MHSD & Margenau-Hill-Spectrogram distribution \\ 
MMCE & Minimum mean cross-entropy\\
NAF & Narrow-band ambiguity function\\
PMHD & Pseudo Margenau-Hill distribution\\
PWVD & Pseudo Wigner-Ville distribution\\
QPSK & Quaternary phase shift keyed signal\\
RID & Reduced interference distribution\\
STFT & Short-time Fourier transform\\
TFR & Time-frequency representation\\
WAF & Wide-band ambiguity function\\
WVD & Wigner-Ville distribution\\
ZAM & Zhao-Atlas-Marks distribution\\
\hline 
\end{tabular} 
\end{center}

