% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{modulo}
\section*{\hspace*{-1.6cm} modulo}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Congruence of a vector.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
y = modulo(x,N)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty modulo} gives the congruence of each element of the vector
   {\ty x} modulo {\ty N}. These values are strictly positive and lower
   equal than {\ty N}.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
	{\ty x} & vector of real values, positive or negative\\
	{\ty N} & congruence number (not necessarily an integer)\\
\hline	{\ty y} & output vector of real values, $>$0 and $\leq${\ty N}\\

\hline
\end{tabular*}

\end{minipage}
\vspace*{1cm}


{\bf \large \sf Example}
\begin{verbatim}
         x=[1.3 -2.13 9.2 0 -13 2];
         modulo(x,2)	
         ans = 
               1.3000    1.8700    1.2000    2.0000    1.0000    2.0000
\end{verbatim}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
rem.
\end{verbatim}
\end{minipage}

