% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrrmsc}
\section*{\hspace*{-1.6cm} tfrrmsc}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Reassigned Morlet Scalogram time-frequency distribution.
\end{minipage}
\vspace*{.2cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,rtfr,hat] = tfrrmsc(x)
[tfr,rtfr,hat] = tfrrmsc(x,t)
[tfr,rtfr,hat] = tfrrmsc(x,t,N)
[tfr,rtfr,hat] = tfrrmsc(x,t,N,f0t)
[tfr,rtfr,hat] = tfrrmsc(x,t,N,f0t,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
	{\ty tfrrmsc} computes the Morlet scalogram and its reassigned
        version. The reassigned Morlet scalogram has the following
        expression, where $h(t)$ is a gaussian window :
\begin{eqnarray*}
\hspace*{-.2cm}SC_x^{(r)}(t',a';h)=\iint_{-\infty}^{+\infty} {a'}^2\ 
SC_x(t,a;h)\ \delta(t'-\hat{t}(x;t,a))\ \delta(a'-\hat{a}(x;t,a))\
\dfrac{dt\ da}{a^2},  
\end{eqnarray*}
where 
\begin{eqnarray*}
\hat{t}(x;t,a)=t-\Re\left\{a\ \dfrac{T_x(t,a;\ens{T}_h)\ T_x^*(t,a;h)}
{|T_x(t,a;h)|^2}\right\} \\
\hat{\nu}(x;t,a)=\dfrac{\nu_0}{\hat{a}(x;t,a)}=\dfrac{\nu_0}{a} +
\Im\left\{\dfrac{T_x(t,a;\ens{D}_h)\ T_x^*(t,a;h)}{2\pi a\
|T_x(t,a;h)|^2}\right\}
\end{eqnarray*}
with $\ens{T}_h(t)=t\ h(t)$ and $\ens{D}_h(t)=\frac{dh}{dt}(t)$. $SC_x(t,a;h)$ denotes
the scalogram and $T_x(t,a;h)$ the wavelet transform :
\[SC_x(t,a;h)=\left|T_x(t,a;h)\right|^2=\frac{1}{|a|}\ \left|\int_{-\infty}^{+\infty}
x(s)\ h^*\left(\dfrac{s-t}{a}\right)\ ds\right|^2.\]

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & analyzed signal ({\ty Nx=length(x)})\\
        {\ty t}     & the time instant(s)           & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins      & {\ty Nx}\\
        {\ty f0t}   & time-bandwidth product of the mother wavelet 
                                              & {\ty 2.5}\\
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                              & {\ty 0}\\
\hline \end{tabular*} \end{minipage}

\newpage

\hspace*{1.5cm} \begin{minipage}[t]{13.5cm}
\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\ \hline
        {\ty tfr, rtfr}  & time-frequency representation and its reassigned
            version\\
        {\ty hat}   & complex matrix of the reassignment vectors\\
 
\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrrmsc} runs {\ty tfrqview}.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(64,0.1,0.4); 
         tfrrmsc(sig,1:64,64,2.1,1);
\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] F. Auger, P. Flandrin ``Improving the Readability of Time-Frequency and
Time-Scale Representations by the Reassignment Method'' IEEE Transactions
on Signal Processing, Vol. 43, No. 5, pp. 1068-89, 1995.
\end{minipage}

